@import '../../assets/styles/variables.scss';

@mixin flex($fd) {
  display: flex;
  flex-direction: $fd;
}

.wrapper {
  @include flex(column);
  padding-top: 40px;
  align-items: center;
}

.container {
  display: grid;
  width: 100%;
  max-width: 1140px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.content {
  display: flex;
}

.column_container {
  @include flex(column);
  margin-right: 20px;
  width: 33%;
  &:last-child {
    margin: 0;
  }
}

.title {
  text-align: center;
  font-size: 20px;
}

.column_content {
  @include flex(column);
  margin-top: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
}

.item_name_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item_name {
  font-size: 20px;
  font-weight: bold;
}

.dialog_buttons {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.add_button {
  font-size: 20px;
}

.date_active {
  font-style: italic;
}

@media screen and (max-width: 1199.98px) {
  .column_container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767.98px) {
  .wrapper {
    position: relative;
    padding-top: 0px;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  .column_container {
    padding-top: 20px;
    margin: 0px;
    width: 60%;
  }
  .add_button {
    text-align: center;
    margin-top: 15px;
  }
}
